pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    int x = 5
                    int y = 7
                    echo "Building project..."
                    echo "Sum = ${x + y}"
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    if (5 + 7 != 12) {
                        error "Test failed"
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }

        stage('Cleanup') {
            steps {
                echo "Cleaning up workspace..."
            }
        }
    }
}


next
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    int a = 10
                    int b = 5
                    echo "Addition = ${a + b}"
                    echo "Subtraction = ${a - b}"
                    echo "Multiplication = ${a * b}"
                    echo "Division = ${a / b}"
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    if ((10 + 5) != 15) {
                        error "Test failed"
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying calculator..."
            }
        }

        stage('Cleanup') {
            steps {
                echo "Cleaning workspace..."
            }
        }
    }
}

next
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo "Building project..."
            }
        }

        stage('Addition') {
            steps {
                script {
                    int x = 5
                    int y = 7
                    echo "Sum = ${x + y}"
                }
            }
        }

        stage('Test') {
            steps {
                error 'Addition test failed'
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying application..."
            }
        }
    }
}

